@import '../../../styles/colors.scss';
.vitalsSection {
 // padding: 2rem;
  //background-color: #f8f9fa;


  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   // margin: 2rem auto;
    padding: 0rem 7.125rem;
    background-color: #fff;
    //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 2rem;
    @media (max-width: 1200px) {
        padding: 1rem 4rem;
      }
      @media (max-width: 900px) {
        padding: 1rem 1.5rem;
      }
}
.reviewsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.reviewCard {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;

  &:hover {
    transform: translateY(-5px);
  }
}

.rating {
  display:flex;
  margin-bottom: 1rem;

  .star {
    color: #f4c150;
    margin-right: 4px;
  }
}

.subTitle {
  font-size: $font-size-biggest;
  color: $primary-blue;
  margin-bottom: 1rem;
  font-weight: $font-weight-bold;
  position: relative;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;

  &::after {
      content: '';
      position: absolute;
      left: 0%; 
      
      bottom: 0;
      width: 50px;
      height: 3px;
      background-color: $hover-blue;
      border-radius: 3px;
      @media (max-width: 900px) {
         left:50%;
         transform: translateX(-50%); 
  }
}
}

.reviewText {
  font-size: $font-size-big;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: $dark-blue;
  //text-align: justify;
}
.reviewMeta {
  font-size: 0.9rem;
  color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: italic;
}

.date {
  font-size: 0.85rem;
  color: #999;
}
}