@import '../../styles/colors.scss';

.projectSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    color: $dark-blue;
    font-family: $font-family-base;
    font-size: $font-size-normal;
    overflow-x: hidden !important;

    .heroSection {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 25rem;
        width: 100%;
        color: white;
        padding: 2rem;
        background-size: cover;
        background-position: 50% 25%;
        background-repeat: no-repeat;
        background-color: $primary-blue;
        border-radius: 8px;
        margin-bottom: 2rem;
        transition: background-image 1s ease-in-out;
        @media (max-width: 768px) {
          padding-left: 1.5rem;
        }
      
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(3, 112, 255, 0.9), rgba(3, 112, 255, 0.7) 30%, rgba(3, 112, 255, 0.3) 70%, rgba(3, 112, 255, 0.1));
            z-index: 1;
            pointer-events: none;
            border-radius: 8px;
        }
      
        .content {
            z-index: 2;
            text-align: left;
            margin-top: 16rem;
       
            h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
                color: white;
                font-weight: 700;
                width: 100%;
                @media (max-width: 768px) {
                  font-size: 2rem;
                }
                @media (max-width: 600px) {
                  font-size: 1.5rem;
                }
            }
      
            p {
                font-size: 1.2rem;
                color: #dddfe8;
                @media (max-width: 600px) {
                  font-size: 1rem;
                }
            }
        }
    }

    .projectGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 100%;
        margin: 2rem 0;
        padding: 0 7.125rem;      

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 4rem;
        }
      
        @media (max-width: 900px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 1.5rem;
        }

        .projectItem {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
            text-align: center;

            &:hover {
                transform: translateY(-10px);
            }

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            h3 {
                font-size: $font-size-big;
                color: $primary-blue;
                margin: 1rem 0;
                font-weight: $font-weight-bold;
                padding-bottom: 0.5rem;
            }

            a {
                display: block;
                padding: 1rem;
                background-color: $primary-blue;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: $hover-blue;
                }
            }
        }
    }
}
